buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'com.kue'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "com.sparkjava:spark-core:2.5"
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'kue-jackson'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kue-framework/kue-jackson'
        version {
            name = version
        }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'kue-jackson'
            version version
        }
    }
}